# petshop

./: pom.xml
src/home/petshop/: LoggedUser.java
src/home/petshop/controller/: ProductController.java
src/home/petshop/dao/: CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/home/petshop/entity/: AbstractSeoEntity.java  Attribute.java  BaseEntity.java  Category.java  Modification.java  NamedEntity.java  Product.java  Role.java  User.java
src/home/petshop/repository/: ProductRepository.java  UserRepository.java
src/home/petshop/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/home/petshop/web/product/: ProductRestController.java
src/home/petshop/web/user/: AdminUserRestController.java  UserRestController.java
src/main/java/home/petshop/: ActiveDbProfileResolver.java  AuthorizedUser.java  Profiles.java
src/main/java/home/petshop/entity/: AbstractBaseEntity.java  AbstractNamedEntity.java  AbstractSeoEntity.java  Image.java
src/main/java/home/petshop/entity/order/: Cart.java  ListProduct.java  Order.java  ProductInCart.java  ProductInList.java  ProductInOrder.java
src/main/java/home/petshop/entity/product/: Attribute.java  AttributeValue.java  AttributeValueType.java  Brand.java  Category.java  Modification.java  Product.java  ProductInStock.java  Stock.java
src/main/java/home/petshop/entity/user/: Address.java  Company.java  Group.java  Role.java  User.java
src/main/java/home/petshop/repository/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/home/petshop/repository/datajpa/: CrudAddressRepository.java  CrudUserRepository.java  DataJpaAddressRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/home/petshop/repository/jdbc/: JdbcUserRepositoryImpl.java
src/main/java/home/petshop/repository/jpa/: JpaAddressRepository.java  JpaUserRepository.java
src/main/java/home/petshop/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/home/petshop/util/: CategoriesUtil.java  ProductsUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/home/petshop/util/exception/: NotFoundException.java
src/main/java/home/petshop/web/: AdminServlet.java  ProductServlet.java  UserServlet.java
src/main/java/home/petshop/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  iniDB.sql  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: products.jsp  users.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: products.jsp
src/test/java/home/petshop/: AddressTestData.java  SpringMain.java  UserTestData.java
src/test/java/home/petshop/repository/mock/: InMemoryCategoryRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java  InMemoryUserRepositoryImpl.java  MockProductRepository.java  MockUserRepository.java
src/test/java/home/petshop/service/: AddressServiceTest.java  UserServiceTest.java
src/test/java/home/petshop/web/: InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java
src/test/java/home/petshop/web/user/: AdminUserRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: products.jsp
